m = [2 2 2];
s = 1;
no = 10000
n = bsxfun(@plus,m,s.*randn(no,3));

M = mean(n,1)
S = std(n,1)

m = bsxfun(@minus, n, repmat(m/norm(m),no,1) .* repmat(dot(n',repmat(m/norm(m),no,1)'),3,1)'); 

hold all
%axis off; 

%axis equal
%xl = xlim()
%yl = ylim()
%zl = zlim()
%hold on;
%line(xl, [0,0], [0,0], 'LineWidth', 1, 'Color', 'k');
%line([0,0], yl, [0,0], 'LineWidth', 1, 'Color', 'k');
%line([0,0], [0,0], zl, 'LineWidth', 1, 'Color', 'k');

plot3(n(:,1),n(:,2),n(:,3),'.r')
plot3(m(:,1),m(:,2),m(:,3),'.b')


quiver3(0,0,0,2,2,2)
