m = c(5, 30, 500, 1, 50)
std = c(.1, .15, .2, .34, .24)

anv = function(means, sd, n){
  p.values = numeric(n) 
  for(i in 2:n){
    sam = data.frame(val = rnorm(i * length(means), 
                  rep(means, each = i), rep(sd, each = i)), 
                  group = factor(rep(1:length(means), each=i)))
    p = anova(lm(val ~ group, sam))$"Pr(>F)"[1]
    p.values[i] = p
  }
  (p.values = p.values[-1])
}

(anvs = anv(m, std, 10))


anvs = rowMeans(replicate(20, anv(m,std, 10)))
plot(log10(anvs), type="l", lwd = 3, tck = -.01,
     col = rgb(.2,.2,.2,.5),
     cex.main = .9, cex.lab = .8, cex.axis =.8,
     main="Decreasing p value with group size",
     ylab = "log(p value)", xlab= "group n")
