require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())
x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
)

cc <- (corona
       %>% filter(country %in% c("Italy","Spain"))
)

ccw <- (cc
        %>% pivot_wider(names_from="country",values_from="cases")
        ## select only since beginning of Italy/Spain epidemics
        %>% filter(cumsum(Italy>0 | Spain>0)>=2)
)


plot(ccw$date, ccw$Italy, type="l", lwd=3,
        ylab='', 
        xlab='',
        log='y',
        col=5,
        axes=FALSE,
        main = "Log-lin Cov-19 in Italy (cyan) v Spain (blue)",
        cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=3);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,25,by=1)
axis(side=2, at2, cex.axis=0.7)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
lines(ccw$date, ccw$Spain, lwd=3, col=4)

plot(ccw$date, ccw$Italy, type="l", lwd=3,
     ylab='', 
     xlab='',
     xaxt="n",
     col=5,
     cex.axis=0.7,
     las=2,
     main = "Cov-19 in Italy (cyan) v Spain (blue)",
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=3);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)

lines(ccw$date, ccw$Spain, lwd=3, col=4)
