require(RCurl)
require(foreign)
require(tidyverse) 

corona = read.csv("https://covidtracking.com/api/states.csv", sep =",",header = T)
names(corona)
corona <- corona[,c(1,2,14,ncol(corona))]

plot(corona$state, corona$positive, las=2, cex.axis=0.7, cex.main=0.8, 
     ylim=c(0,max(corona$positive)+1000), 
     main=paste("Cummulative COVID-19 cases per state as of",
                last(sort(corona$lastUpdateEt))))
abline(h=seq(0,max(corona$positive),5000), lty=2, col="grey90")  # Add faint grid lines
abline(v=seq(1,length(corona$state),1), lty=2, col="grey90")


========================================================================================

require(RCurl)
require(foreign)
require(tidyverse) 

corona = read.csv("https://coviddata.github.io/covid-api/v1/regions/cases.csv", sep =",",header = T)

cor <- corona[corona$Country=="United States" & corona$Region %in% state.name,]
cor <- droplevels(cor) 
cor <- cor[,c(1,ncol(cor))] 

plot(cor$Region[1:50], cor[,2], las=2, 
     cex.axis=0.7, cex.main=0.8, 
     ylim=c(0,max(cor[,2])+1000), 
     main=paste("Cummulative COVID-19 cases per state as of",
                sub(".","",names(cor)[ncol(cor)])))

abline(h=seq(0,max(cor[,2]),5000), lty=2, col="grey90")  # Add faint grid lines
abline(v=seq(1,length(cor$Region),1), lty=2, col="grey90")
