require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())

x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
)

cc <- (corona
       %>% filter(country %in% c("Italy","Spain"))
)

ccw <- (cc
        %>% pivot_wider(names_from="country",values_from="cases")
        %>% filter(Italy>5)
)


plot(ccw$date, ccw$Italy, type="l", lwd=3, lty=3,
     ylab='', 
     xlab='',
     log='y',
     main ='Log-lin COVID-19 deaths in Spain v Italy',
     col=4,
     axes=FALSE,
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=2);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,30,by=1)
axis(side=2, at2, cex.axis=0.7, las=1)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
at1 <- seq(min(ccw$date), max(ccw$date)+1, by=1);
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines


y = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv")

corona_death = (read_csv(y)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
)

ccd <- (corona_death
       %>% filter(country %in% c("Spain", "Italy"))
)

ccwd <- (ccd
        %>% pivot_wider(names_from="country",values_from="cases")
        %>% filter(Italy>1)
)


lines(ccwd$date, ccwd$Italy, type="l", lwd=3, lty=1,
        col=4, cex.main=0.9)

lines(ccwd$date, ccwd$Spain, lwd=3, col=2)

legend(ccw$date[1], 15000, legend=c("ITL cases","ITL deaths", "Spain deaths"),
       col=c(4, 4, 2), lty=c(3,1,1), lwd=3, cex=0.8,
       box.lty=0)

