require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())

x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Province/State`,`Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region", provinces="Province/State")
)

cc <- (corona
       %>% filter(country %in% c("Italy","Spain","US"))
)

ccw <- (cc
        %>% pivot_wider(names_from="country",values_from="cases")
        %>% filter(Italy>5)
)

plot(ccw$date, ccw$Italy, type="l", lwd=3, lty=3,
     ylab='', 
     xlab='',
     log='y',
     main ='Log-lin COVID-19 deaths in Spain Italy and US',
     col=4,
     axes=FALSE,
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=2);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,30,by=1)
axis(side=2, at2, cex.axis=0.7, las=1)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
at1 <- seq(min(ccw$date), max(ccw$date)+1, by=1);
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines


y = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")

corona_death = (read_csv(y)
                %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                                 names_to = "date",
                                 values_to = "cases")
                %>% select(`Province/State`, `Country/Region`, date, cases)
                %>% mutate(date=as.Date(date,format="%m/%d/%y"))
                %>% drop_na(cases)
                %>% rename(country="Country/Region")
                %>% rename(state="Province/State")
)

ccd <- (corona_death
        %>% filter(country %in% c("Spain", "Italy","US"))
)

ccwd <- (ccd
         %>% pivot_wider(names_from="country",values_from="cases")
         %>% filter(Italy>1)
)


lines(ccwd$date, ccwd$Italy, type="l", lwd=3, lty=1,
      col=4, cex.main=0.9)

lines(ccwd$date, ccwd$Spain, lwd=3, col=2)

lines(ccwd$date, ccwd$US, lwd=3)

legend(ccw$date[1], 20000, 
       legend=c("Italy cases","Italy deaths", "Spain deaths", "US deaths"),
       col=c(4, 4, 2, 1), lty=c(3,1,1,1), lwd=3, cex=0.8,
       box.lty=0)

#ccdpred <- (corona_death
#            %>% filter(country %in% c("Italy"))
#)

#ccwdpred <- (ccdpred
#             %>% pivot_wider(names_from="country",values_from="cases")
#             %>% filter(Italy>1)
#)

china <- corona_death[corona_death$country=='China',]
provinces <- c('Hubei', 'Guangdong', 'Henan', 'Zhejiang', 'Hunan', 'Anhui',
               'Jiangxi','Shandong','Jiangsu','Sichuan','Heilongjiang','Hebei',
               'Fujian','Guangxi','Shaanxi','Yunnan','Hainan','Guizhou','Shanxi',
               'Gansu','Hong Kong','Liaoning','Jilin','Xinjiang','Inner Mongolia',
               'Ningxia','Qinghai','Macau','Tibet')
china_prov <- china[is.element(china$state,provinces),]
ccchina <- china_prov[,2:4]
temp <- aggregate(ccchina[ ,3], FUN="sum", by=list(as.Date(ccchina$date)))

ccchina[1:nrow(temp),2:3] <- temp 
ccchina <- ccchina[1:nrow(temp),]

#lines(ccchina$date, ccchina$cases, lwd=3, col=2)
abline(h=max(ccchina$cases))
legend(ccw$date[1], 3000, legend=c("Deaths in China"),
       col=c(1), lty=c(1), lwd=1, cex=0.8,
       box.lty=0)



plot(ccwd$date, ccwd$Italy, type="l", lwd=3, lty=1,
     ylab='', 
     xlab='',
     main ='Log-lin COVID-19 deaths in Spain Italy and US',
     col=4,
     axes=FALSE,
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=2);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- seq(0,16000,by=1000)
axis(side=2, at2, cex.axis=0.7, las=1)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
at1 <- seq(min(ccw$date), max(ccw$date)+1, by=1);
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines

lines(ccwd$date, ccwd$Spain, lwd=3, col=2)

lines(ccwd$date, ccwd$US, lwd=3)

legend(ccw$date[1], 8000, 
       legend=c("Italy deaths", "Spain deaths", "US deaths"),
       col=c(4, 2, 1), lty=c(1,1,1), lwd=3, cex=0.8,
       box.lty=0)


#require(tseries)
#require(forecast)
#require(astsa)
#dif<-diff(ccwdpred$Italy)
#fit = auto.arima(dif)
#pred = predict(fit, n.ahead = 50)
#ts.plot(dif, pred$pred, lty = c(1,3), col=c(5,2))
#gtemp_pred<-gtemp[length(gtemp)]
#for(i in 1:length(pred$pred)){
#  gtemp_pred[i+1]<-gtemp_pred[i]+pred$pred[i]
#}
#plot(c(gtemp,gtemp_pred),type="l")
