require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())



x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Province/State`, `Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
          %>% rename(state="Province/State")
)

cc <- corona[is.element(corona$state,state.name),]

counts <- vector(mode="numeric")

for (i in state.name) {
  counts[i] <- sum(cc[cc$state==i,]$cases)
}

df <- data.frame(state.name,counts)
colnames(df) <- c("state","counts")

plot(df$state, df$counts, las=2, cex.axis=0.8, cex.main=0.8, 
     ylim=c(0,max(df$counts)+500), main="Cummulative COVID-19 cases per state")
abline(v=seq(1,length(df$state),1), lty=2, col="grey90")

NJ <- cc[cc$state=='New Jersey',]
NJ <- NJ[NJ$cases>0,]
altern_date <- format(as.Date(NJ$date), "%d/%m/%Y")

plot(NJ$date, NJ$cases, type="l", lwd=3,
     ylab='', 
     xlab='',
     log='y',
     col=5,
     axes=FALSE,
     main = paste("Log-lin cumulative COVID-19 cases in NJ as of",
                  max(altern_date)),
     cex.main=0.9)

at1 <- seq(min(NJ$date), max(NJ$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,25,by=1)
axis(side=2, at2, cex.axis=0.7)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines

plot(NJ$date, NJ$cases, type="l", lwd=3,
     ylab='', 
     xlab='',
     xaxt="n", yaxt="n",
     col=5,
     cex.axis=0.7,
     las=2,
     main = "COVID-19 cumulative cases in NJ",
     cex.main=0.9)

at1 <- seq(min(NJ$date), max(NJ$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)

at2 <- seq(0, max(NJ$cases)+50,25)
axis(side=2, at2, cex.axis=0.7, las=1)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines

