require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())



x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Province/State`, `Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
          %>% rename(state="Province/State")
)

cc <- corona[is.element(corona$state,state.name),]
altern_date <- format(as.Date(cc$date), "%m/%d/%Y")

counts <- vector(mode="numeric")

for (i in state.name) {
  counts[i] <- sum(cc[cc$state==i,]$cases)
}

df <- data.frame(state.name,counts)
colnames(df) <- c("state","counts")

plot(df$state, df$counts, las=2, cex.axis=0.7, cex.main=0.8, 
     ylim=c(0,max(df$counts)+500), 
     main=paste("Cummulative COVID-19 cases per state as of",
                      last(altern_date)))
abline(v=seq(1,length(df$state),1), lty=2, col="grey90")

NJ <- cc[cc$state=='New Jersey',]
NJ <- NJ[NJ$cases>0,]


plot(NJ$date, NJ$cases, type="l", lwd=3,
     ylab='', 
     xlab='',
     log='y',
     col=4,
     axes=FALSE,
     main = "Log-lin cumulative COVID-19 cases in NJ v PA",
     cex.main=0.9)

at1 <- seq(min(NJ$date), max(NJ$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,25,by=1)
axis(side=2, at2, cex.axis=0.7)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines

PA <- cc[cc$state=='Pennsylvania',]
PA <- PA[PA$cases>0,]

lines(PA$date, PA$cases,lwd=3, col=7)

legend(NJ$date[1], 130, legend=c("NJ", "PA"),
       col=c(4, 7), lty=c(1,1), lwd=3, cex=0.8,
       box.lty=0)


plot(NJ$date, NJ$cases, type="l", lwd=3,
     ylab='', 
     xlab='',
     xaxt="n", yaxt="n",
     col=4,
     cex.axis=0.7,
     las=2,
     main = paste("Cummulative COVID-19 cases NJ v PA as of",
                  last(altern_date)),
     cex.main=0.9,
     bty="n")

at1 <- seq(min(NJ$date), max(NJ$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)

at2 <- seq(0, max(NJ$cases)+50,25)
axis(side=2, at2, cex.axis=0.7, las=1)



abline(h=at2, lty=2, col="grey90")  # Add faint grid lines

abline(v=at1, lty=2, col="grey90")  # Add faint grid lines


lines(PA$date, PA$cases,lwd=3, col=7)

legend(NJ$date[1], 130, legend=c("NJ", "PA"),
       col=c(4, 7), lty=c(1,1), lwd=3, cex=0.8,
       box.lty=0)



