require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())



x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Province/State`, `Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(country="Country/Region")
          %>% rename(state="Province/State")
)

cc_with_states <- corona[is.element(corona$state,state.name),]
cc <- cc_with_states[,2:4]
us <- aggregate(cc[ ,3], FUN="sum", by=list(as.Date(cc$date)))
cc[,2:3] <- us 
cc <- cc[1:nrow(us),]

ccw <- (cc
        %>% pivot_wider(names_from="country",values_from="cases")
        %>% filter(US>1)
)


plot(ccw$date, ccw$US, type="l", lwd=3,
     ylab='', 
     xlab='',
     log='y',
     col=5,
     axes=FALSE,
     main = "Log-lin cumulative COVID-19 cases in US",
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,30,by=1)
axis(side=2, at2, cex.axis=0.7)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines


plot(ccw$date, ccw$US, type="l", lwd=3,
     ylab='', 
     xlab='',
     xaxt="n",
     col=5,
     cex.axis=0.7,
     las=2,
     main = "COVID-19 cumulative cases in the US",
     cex.main=0.9)

at1 <- seq(min(ccw$date), max(ccw$date)+1, by=1);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)
