require(RCurl)
require(foreign)
require(tidyverse) # To tip the df from long row of dates to cols (pivot_longer())
x = getURL("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")

corona = (read_csv(x)
          %>% pivot_longer(cols = -c(`Province/State`, `Country/Region`, Lat, Long),
                           names_to = "date",
                           values_to = "cases")
          %>% select(`Province/State`, `Country/Region`, date, cases)
          %>% mutate(date=as.Date(date,format="%m/%d/%y"))
          %>% drop_na(cases)
          %>% rename(provinces=`Province/State`, country=`Country/Region`)
)

cc <- (corona
       %>% filter(country %in% c("Italy","Spain", "Korea, South"))
)

ccw <- (cc
        %>% pivot_wider(names_from="country",values_from="cases")
        %>% filter(cumsum(Italy>0 & Spain>0)>=2)
)


china <- corona[corona$country=='China',]
provinces <- c('Hubei', 'Guangdong', 'Henan', 'Zhejiang', 'Hunan', 'Anhui',
               'Jiangxi','Shandong','Jiangsu','Sichuan','Heilongjiang','Hebei',
               'Fujian','Guangxi','Shaanxi','Yunnan','Hainan','Guizhou','Shanxi',
               'Gansu','Hong Kong','Liaoning','Jilin','Xinjiang','Inner Mongolia',
               'Ningxia','Qinghai','Macau','Tibet')
china_prov <- china[is.element(china$provinces,provinces),]
ccchina <- china_prov[,2:4]
temp <- aggregate(ccchina[ ,3], FUN="sum", by=list(as.Date(ccchina$date)))
ccchina[,2:3] <- temp 
ccchina <- ccchina[1:nrow(temp),]

ccw_china <- (ccchina
              %>% pivot_wider(names_from=country,values_from="cases")
              %>% filter(China>1)
)


plot(ccw_china$date, ccw_china$China, type="l", lwd=3, lty=3,
     ylab='', 
     xlab='',
     log='y',
     col=7,
     axes=FALSE,
     main = "Log-lin cumulative COVID-19 cases in Italy, Spain, US v SK & China",
        cex.main=0.9,
     cex.main=0.9)

at1 <- seq(min(ccw_china$date), max(ccw_china$date)+1, by=2);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)


at2 <- 2^seq(1,30,by=1)
axis(side=2, at2, cex.axis=0.7, las=2)


lines(ccw$date, ccw$Italy, type="l", lwd=3,
        col=4)
lines(ccw$date, ccw$`Korea, South`, lwd=3, col=5, lty=3)
lines(ccw$date, ccw$Spain, lwd=3, col=2)


united <- corona[corona$country=='US',]
cc_no_states <- united[!united$provinces%in%state.name,]
ccn <- cc_no_states[,2:4]

cc_with_states <- corona[is.element(corona$provinces,state.name),]
ccwith <- cc_with_states[,2:4]

mix <- rbind(ccn,ccwith)
mix <- aggregate(mix[,3], FUN="sum", by=list(as.Date(mix$date)))


ccwith[,2:3] <- mix
ccus <- ccwith[1:nrow(mix),]

ccus <- (ccus
        %>% pivot_wider(names_from=country,values_from="cases")
        %>% filter(US>=1)
)

lines(ccus$date, ccus$US, lwd=3, col=1)


legend(ccw_china$date[1], 70000, 
       legend=c("China", "Korea", "Italy", "Spain", "US"),
       col=c(7,5,4,2,1), lty=c(3,3,1,1,1), lwd=3, cex=0.8,
       box.lty=0)

abline(h=at2, lty=2, col="grey90")  # Add faint grid lines
abline(v=at1, lty=2, col="grey90")  # Add faint grid lines


plot(ccw_china$date, ccw_china$China, type="l", lwd=3, lty=3,
     ylab='', 
     xlab='',
     col=7,
     xaxt="n",
     cex.axis=0.7,
     las=2,
     main = "Cumulative COVID-19 cases in Italy, Spain, US v SK & China",
     cex.main=0.9,
     bty='l')

at1 <- seq(min(ccw_china$date), max(ccw_china$date)+1, by=2);
axis.Date(1, at=at1, format="%b %d", las=2, cex.axis=0.7)

lines(ccw$date, ccw$Italy, lwd=3, col=5)
lines(ccw$date, ccw$Spain, lwd=3, col=2)
lines(ccw$date, ccw$`Korea, South`, lwd=3, lty=3, col=4)
lines(ccus$date, ccus$US, lwd=3, lty=1, col=1)

abline(v=at1, lty=2, col="grey90")  # Add faint grid lines
abline(h=seq(0,max(ccw_china$China),20000), lty=2, col="grey90")  # Add faint grid lines

legend(ccw_china$date[1], 80000, 
       legend=c("China","Korea", "Italy", "Spain", "US"),
       col=c(7,4, 5, 2, 1), lty=c(3,3,1,1,1), lwd=3, cex=0.8,
       box.lty=0)
