require(RCurl)
require(foreign)
require(tidyverse) 
require(dplyr)

states = read.csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv", sep =",",header = T)
states <- states %>%
  mutate(date = as.POSIXct(date, format = '%Y-%m-%d'))

counties = read.csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv", sep =",",header = T)
counties <- counties %>%
  mutate(date = as.POSIXct(date, format = '%Y-%m-%d'))


Burlington <- counties[counties$state=="New Jersey" & counties$county=="Burlington",]
Burlington <- droplevels(Burlington)
rownames(Burlington) <- NULL

Ocean <- counties[counties$state=="New Jersey" & counties$county=="Ocean",]
Ocean <- droplevels(Ocean)
rownames(Ocean) <- NULL

Camden <- counties[counties$state=="New Jersey" & counties$county=="Camden",]
Camden <- droplevels(Camden)
rownames(Camden) <- NULL

Monmouth <- counties[counties$state=="New Jersey" & counties$county=="Monmouth",]
Monmouth <- droplevels(Monmouth)
rownames(Monmouth) <- NULL

Philadelphia <- counties[counties$state=="Pennsylvania" & counties$county=="Philadelphia",]
Philadelphia <- droplevels(Philadelphia)
rownames(Philadelphia) <- NULL

with(as.data.frame(Philadelphia),
     plot(date,cases,xaxt="n", xlab="", ylab="", pch=19, cex.axis=0.8, cex=0.7,
          cex.main=0.9, las=2, bty='l',
          main="Cases by county"))

axis.POSIXct(1,Philadelphia$date, at=Philadelphia$date,
             labels=format(Philadelphia$date,"%m-%d"),
             las=2, cex.axis=0.8)

points(Burlington$date, Burlington$cases, pch=19, col=4, cex=0.7)
points(Monmouth$date, Monmouth$cases, pch=19, col=3, cex=0.7)
points(Ocean$date, Ocean$cases, pch=19, col=7, cex=0.7)
points(Camden$date, Camden$cases, pch=19, col=5, cex=0.7)

legend(Philadelphia$date[1], 1000,
       legend=c("Philadelphia", "Monmouth County", "Camden county",
                "Burlington county", "Ocean","Burlington county deaths"),
       col=c(1, 3, 5, 4, 7, 2), pch=19, cex=0.8, box.lty=0)    
with(as.data.frame(Burlington),points(Burlington$date, Burlington$deaths, pch=19, col=2, cex=0.7))


NJ <- states[states$state=="New Jersey",]
NJ <- droplevels(NJ)
rownames(NJ) <- NULL

NY <- states[states$state=="New York",]
NY <- droplevels(NY)
rownames(NY) <- NULL

PA <- states[states$state=="Pennsylvania",]
PA <- droplevels(PA)
rownames(PA) <- NULL

with(as.data.frame(NY),
     plot(date,cases,xaxt="n", xlab="", ylab="", pch=19, cex.axis=0.8, cex=0.7,
          cex.main=0.9, las=2, bty='l',
          main="Confirmed cases"))
axis.POSIXct(1,NY$date, at=NY$date,
             labels=format(NY$date,"%m-%d"),
             las=2, cex.axis=0.7)
points(NJ$date, NJ$cases, pch=19, col=4, cex=0.7)
points(PA$date, PA$cases, pch=19, col=5, cex=0.7)

legend(NY$date[1], 60000,
       legend=c("New York state", "New Jersey", "Pennsylvania"),
       col=c(1, 4, 5), pch=19, cex=0.8, box.lty=0)    

with(as.data.frame(NY),
     plot(date,cases,xaxt="n", xlab="", ylab="", pch=19, cex.axis=0.8, cex=0.7,
          cex.main=0.9, las=2, bty='l', log='y',
          main="Log-lin confirmed cases"))
axis.POSIXct(1,NY$date, at=NY$date,
             labels=format(NY$date,"%m-%d"),
             las=2, cex.axis=0.7)
points(NJ$date, NJ$cases, pch=19, col=4, cex=0.7)
points(PA$date, PA$cases, pch=19, col=5, cex=0.7)

legend(NY$date[1], 60000,
       legend=c("New York state", "New Jersey", "Pennsylvania"),
       col=c(1, 4, 5), pch=19, cex=0.8, box.lty=0) 
