x <- seq(-0.5, 1.5, 0.01)
plot(x, dnorm(x,0.5,0.22), xlim=c(-0.5,1.5), type="l",
     col="white",
     main = "High Kurtosis (Normal) v Low Kurtosis (Beta)")
polygon(x, dnorm(x,0.5,0.22), 
        col = rgb(.35,0.31,0.61, alpha = 0.4), 
        border = rgb(.35,0.31,0.61, 0.4),
        xlab="",
        lwd=2)

x <- seq(-0.5, 1.5, 0.01)
lines(x, dnorm(x,0.5,0.22), xlim=c(-0.5,1.5), type="l",
     col="white")
polygon(x, dbeta(x,2, 2), 
        col = rgb(.7,.5,.7, alpha = 0.5), 
        border = rgb(.7,.5,.7, 0.5),
        lwd=2)
