points = c(1.6+0.75i, 1.9+0.7i, 
           2.2+0.75i, 
           1.9+1.3i, 1.9+1.35i,1.9+1.40i, 1.85+1.3i, 1.95+1.3i,  #nose
           1.15+1.7i, 1.3+1.80i, 1.45+1.85i, #eye 1
           2.35+1.85i, 2.5+1.80i, 2.65+1.7i, #eye 2
           1.4+1.6i, 2.4+1.6i) #eyeballs
plot(points, xlim = c(-5,5), ylim = c(-5,5), pch = 19, col = 2)
abline(h=0, v=0)
# Inverting:
points(-1 * points, pch = 19, col = 3)
# 90 degree rotation
points(1i * points, pch = 19, col = 4)


plot(points, xlim = c(-5,5), ylim = c(-5,5), pch = 19, col = 2)
abline(h=0, v=0)
# Rotations:
for (n in seq(20, 180, 40)){
    rot_points <- 1.5 * exp(n * 1i * (2*pi / 200)) * points
    points(rot_points, pch = 19)
}




# Stops: Fractions of the circle: 2 pi / n

# Euler's equation: e^i*x = cos (x) + i sin (x)

f <- function(stops){counts <- 1:stops; exp(counts * 1i * (2*pi / stops))}

stops = 20
plot(f(stops), pch = 20, col='tan4', main = "Euler's Identity",
     ylab = "Imaginary axis", xlab = "Real axis")

stops =  1000
plot(f(stops), pch = 19, col = 'tan4', cex = 0.3,
     main = "Euler's Identity",
     ylab = "Imaginary axis", xlab = "Real axis")


fun <- function(stops){
    counts <- 1:stops
    (0.1 * counts) * exp(counts * 1i * (2*pi / stops))
}

plot(f(stops), pch = 19, col = 'tan4', cex = 0.1, 
     xlim=c(-10,10), ylim=c(-10,10),
     main = "Euler's Identity",
     ylab = "Imaginary axis", xlab = "Real axis", type = 'n')

for(i in seq(50, 100, 5)){
    points(fun(i), pch = 20, col = i)
    }

fun <- function(stops){
    counts <- 1:stops
    (1 - (0.05 * stops)) * exp(counts * 1i * (2*pi / stops))
}

plot(f(stops), pch = 19, col = 'tan4', cex = 0.1,
     main = "Euler's Identity",
     ylab = "Imaginary axis", xlab = "Real axis", type = 'n')

for(i in 20:40){
    points(fun(i), pch = 19, cex = 0.5, col = i)
}
