# For this post: https://stats.stackexchange.com/a/276888/67822

# Heteroskedastic residuals:

par(mfrow=c(1,1))
set.seed(5)
x = runif(30, 0, pi/2)
y = 5 * x + rnorm(30, 0, x)
plot(y ~ x, bg = 2, pch = 19, cex=1.2, 
     xlim=c(0.2, pi/2 - 0.1),
     ylim=c(-5,15), 
     col ="gray25",
     main="Heteroskedasticity", xlab="", ylab="")


abline(lm(y~x), lwd=2, lty=2, col= "gray25")

n = 1 * 1e5
x.pop = seq(0, pi/2, length.out = n)
var = abs(sin(x.pop))
y.pop= 5 * x.pop + rnorm(n, 0, 3 * var)

points(y.pop ~ x.pop, pch=20, 
       col=rgb(0,0,0.5,.03))


abline(lm(y.pop ~ x.pop), lwd=4, col="darkblue")


modl=lm(y.pop ~ x.pop)
summary(modl)
std=sd((lm(y.pop~x.pop)$residuals))

c = .5 
df1 = data.frame(
  yval = seq(from = -5 + (modl$coef[1] + 0.5 * modl$coef[2]), 
             to   =  5 + (modl$coef[1] + 0.5 * modl$coef[2]),  
             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 
                0, std/2) * c))
with(df1, lines(xval + .5, yval, lwd = 3, 
                col="red"))

abline(v = 0.5, col="darkred", lwd=3)



arrows(0.5,
       modl$coef[1]+0.5*modl$coef[2],
       0.5 + (dnorm(0,0,std/2)*c) - 0.01,
       (modl$coef[1]+0.5*modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)



c = .8
df1 <- data.frame(
  yval = seq(from = -5 + 
          (modl$coef[1] + 0.8 * modl$coef[2]), 
        to =   5 + (modl$coef[1] + 
                      0.8 * modl$coef[2]), 
             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 
                0, std / 1.5) * c))
with(df1, lines(xval + .8, yval, lwd = 3, 
                col="red"))

abline(v=0.8, col="darkred", lwd=3)

arrows(0.8,
       modl$coef[1] + 0.8 * modl$coef[2],
       0.8 + (dnorm(0,0, std/1.5) * c) - 0.009,
       (modl$coef[1] + 0.8 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)



c = 1.3
df1 <- data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             to =   10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             by = 0.1), 
  xval = (dnorm(seq(from = -10, to = 10, by = 0.1), 
                0, std/1.2) * c))
with(df1, lines(xval + 1.1, yval, lwd = 3, 
                col="red"))

abline(v=1.1, col="darkred", lwd=3)

arrows(1.1,
       modl$coef[1] + 1.1 * modl$coef[2],
       1.1 + (dnorm(0,0, std/1.2) * c) - 0.009,
       (modl$coef[1] + 1.1 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)
