# For this post: https://stats.stackexchange.com/a/276888/67822

# Homoskedastic normal distribution of residuals:

par(mfrow=c(1,1))
set.seed(5)
x=runif(30,-2,2)
y= 5 * x + rnorm(30, 0, 5)
plot(y ~ x, bg=2, cex=1,ylim=c(-25,25),
     main="Homoskedastic Gaussian", col ="yellow", pch=19,
     xlab="", ylab="")


abline(lm(y~x), lwd=2, lty=2, col= "yellow")

n = 1 * 1e5
x.pop=runif(n, -2,2)
y.pop= 5 * x.pop + rnorm(n, 0, 5)
points(y.pop ~ x.pop, pch=20, 
       col=rgb(0,0,0.5,.03))
abline(lm(y.pop ~ x.pop), lwd=4, col="cyan")

abline(lm(y~x), lwd=2, lty=2, col= "yellow")
points(y ~ x, bg=2, cex=1, col = "yellow", pch = 19)


modl=lm(y.pop ~ x.pop)
summary(modl)

std=sd((lm(y.pop~x.pop)$residuals))

c = 7 
df1 <- data.frame(yval = seq(
  from = -15 + (modl$coef[1]+1*modl$coef[2]), 
  to = 15 + (modl$coef[1]+1*modl$coef[2]), 
  by = 0.1), 
  xval = (dnorm(seq(from = -15, to = 15, by = 0.1), 0, std)*c))

with(df1, lines(xval+1, yval, 
                lwd = 3, col="red"))

abline(v = 1, col="darkred", lwd = 3, lty = 3)
arrows(1,
       modl$coef[1]+ 1 * modl$coef[2],
       1 + (dnorm(0,0,std)*c) - 0.03,
       (modl$coef[1] + 1 * modl$coef[2]), 
       lwd = 3, col="white", 
       angle = 15, length = .18)
with(df1, lines(xval+1, yval, 
                lwd = 3, col="red"))


c = 7 
df1 <- data.frame(yval = seq(
  from = -15 + (modl$coef[1]+0*modl$coef[2]), 
  to = 15 + (modl$coef[1]+0*modl$coef[2]), 
  by = 0.1), 
  xval = (dnorm(seq(from = -15 + 
                      (modl$coef[1]+0*modl$coef[2]),
                    to = 15+ 
                      (modl$coef[1]+0*modl$coef[2]), 
                    by = 0.1), modl$coef[1]+0*modl$coef[2], 
                std) * c))

with(df1, lines(xval, yval, lwd = 3, col="red"))
abline(v=0, col="darkred", lwd=3, lty = 3)
arrows(0,
       modl$coef[1]+0*modl$coef[2],
       0 + (dnorm(0,0,std)*c) - 0.03,
       (modl$coef[1] + 0*modl$coef[2]), 
       lwd=3, col="white", 
       angle = 15, length = .18)


c = 7 
df1 <- data.frame(yval = seq(from = -15 + 
                               (modl$coef[1]-1*modl$coef[2]), 
                             to = 15 + 
                               (modl$coef[1]-1*modl$coef[2]), 
                             by = 0.1), 
                  xval = (dnorm(seq(from = -15 + 
                                      (modl$coef[1]-1*modl$coef[2]),
                                    to = 15+ 
                                      (modl$coef[1]-1*modl$coef[2]), 
                                    by = 0.1), modl$coef[1]-1*modl$coef[2], 
                                std) * c))
with(df1, lines(xval-1, yval, lwd = 3, 
                col="red"))
abline(v=-1, col="darkred", lwd=3, lty=3)
arrows(-1,
       modl$coef[1]-1*modl$coef[2],
       -1 + (dnorm(0,0,std)*c) - 0.03,
       (modl$coef[1] - 1 * modl$coef[2]), 
       lwd=2, col="white", angle = 15, 
       length = .18)

par(mfrow = c(1,2))
plot(modl, which =c(1,2), pch=21, cex=.1, 
     col=rgb(.5,0,0.5,.1))
par(mfrow = c(1,1))



# Heteroskedastic residuals:

par(mfrow=c(1,1))
set.seed(5)
x = runif(30, 0, pi/2)
y = 5 * x + rnorm(30, 0, x)
plot(y ~ x, bg = 2, pch = 19, cex=1, 
     xlim=c(0.2, pi/2 - 0.1),
     ylim=c(-5,15), 
     col ="yellow",
     main="Heteroskedasticity Gaussian", xlab="", ylab="")


abline(lm(y~x), lwd=2, lty=2, col= "yellow")

n = 1 * 1e5
x.pop = seq(0, pi/2, length.out = n)
var = abs(sin(x.pop))
y.pop= 5 * x.pop + rnorm(n, 0, 3 * var)

points(y.pop ~ x.pop, pch=20, 
       col=rgb(0,0,0.5,.03))


abline(lm(y.pop ~ x.pop), lwd=4, col="cyan")

abline(lm(y~x), lwd=2, lty=2, col= "yellow")
points(y ~ x, bg=2, cex=1, col = "yellow", pch = 19)


modl=lm(y.pop ~ x.pop)
summary(modl)

std=sd((lm(y.pop~x.pop)$residuals))

c = .7 
df1 = data.frame(
  yval = seq(from = -5 + (modl$coef[1] + 0.5 * modl$coef[2]), 
             to   =  5 + (modl$coef[1] + 0.5 * modl$coef[2]),  
             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 
                0, std/1.5) * c))
with(df1, lines(xval + .5, yval, lwd = 3, 
                col="red"))

abline(v = 0.5, col="darkred", lwd=3)



arrows(0.5,
       modl$coef[1]+0.5*modl$coef[2],
       0.5 + (dnorm(0,0,std/1.5)*c) - 0.01,
       (modl$coef[1]+0.5*modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v = 0.5, col="darkred", lwd=3)

c = .7
df1 <- data.frame(
  yval = seq(from = -5 + 
               (modl$coef[1] + 0.8 * modl$coef[2]), 
             to =   5 + (modl$coef[1] + 
                           0.8 * modl$coef[2]), 
             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 
                0, std) * c))
with(df1, lines(xval + .8, yval, lwd = 3, 
                col="red"))

abline(v=0.805, col="darkred", lwd=3)

arrows(0.805,
       modl$coef[1] + 0.8 * modl$coef[2],
       0.8 + (dnorm(0,0, std) * c) - 0.009,
       (modl$coef[1] + 0.8 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=0.805, col="darkred", lwd=3)

c = .7
df1 <- data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             to =   10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             by = 0.1), 
  xval = (dnorm(seq(from = -10, to = 10, by = 0.1), 
                0, std * 1.2) * c))
with(df1, lines(xval + 1.1, yval, lwd = 3, 
                col="red"))

abline(v=1.1, col="darkred", lwd=3)

arrows(1.1,
       modl$coef[1] + 1.1 * modl$coef[2],
       1.1 + (dnorm(0,0, std * 1.2) * c) - 0.009,
       (modl$coef[1] + 1.1 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=1.1, col="darkred", lwd=3)

par(mfrow = c(1,2))
plot(modl, which =c(1,2), pch=21, cex=.1, 
     col=rgb(.5,0,0.5,.1))
par(mfrow = c(1,1))


library(fGarch)
set.seed(5)
x = runif(30, 0, pi/2)
xi = 100
y = 5 * x + rsnorm(30, mean = 0, sd = x, xi = xi)

par(mar=c(2,2,2.5,2))
plot(y ~ x, type="n",bg = 2, pch = 19, 
     cex=1, cex.axis =.5,
     xlim=c(0.2, pi/2 - 0.1),
     ylim=c(-5,23), 
     col ="yellow", cex.main=.9,
     main="Heteroskedastic Non-Gaussian", xlab="", ylab="")

points(y ~ x, bg = 2, pch = 19, col ="yellow", cex=1)

abline(lm(y~x), lwd=2, lty=2, col= "yellow")

n = 7 * 1e4
x.pop = seq(0, pi/2, length.out = n)
var = abs(sin(x.pop))
y.pop= 5 * x.pop + 
  rsnorm(n, mean = 0, sd = 4 * var, xi = xi) + 
  rnorm(n, 0, seq(1, 2, length.out = n))

points(y.pop ~ x.pop, pch=20, 
       col=rgb(0,0,0.5,.03))


abline(lm(y.pop ~ x.pop), lwd=4, col="cyan")

abline(lm(y~x), lwd=2, lty=2, col= "yellow")
points(y ~ x, bg=2, cex=1, col = "yellow", pch = 19)


modl=lm(y.pop ~ x.pop)
summary(modl)
std=sd((lm(y.pop~x.pop)$residuals))

c = 1.1 
df1 = data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 0.5 * modl$coef[2]), 
             to   =  10 + (modl$coef[1] + 0.5 * modl$coef[2]),  
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 10, by = 0.1), 
                 0, std/1.5, 1.3) * c))
with(df1, lines(xval + .5, yval, lwd = 3, 
                col="red"))

abline(v = 0.5, col="darkred", lwd=3)



arrows(0.5,
       modl$coef[1]+0.5*modl$coef[2],
       0.5 + (dsnorm(0,0,std/1.5, 1.3)*c) - 0.01,
       (modl$coef[1]+0.5*modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v = 0.5, col="darkred", lwd=3)

c = 1.2
df1 <- data.frame(
  yval = seq(from = -10 + 
               (modl$coef[1] + 0.8 * modl$coef[2]), 
             to =   10 + (modl$coef[1] + 
                            0.8 * modl$coef[2]), 
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 10, by = 0.1), 
                 0, std, 1.5) * c))
with(df1, lines(xval + .8, yval, lwd = 3, 
                col="red"))

abline(v=0.8, col="darkred", lwd=3)

arrows(0.805,
       modl$coef[1] + 0.8 * modl$coef[2],
       0.8 + (dsnorm(0,0, std, 1.5) * c) - 0.009,
       (modl$coef[1] + 0.8 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=0.8, col="darkred", lwd=3)

c = 1.1
df1 <- data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             to =   15 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 15, by = 0.1), 
                 0, std * 1.2, 2) * c))
with(df1, lines(xval + 1.1, yval, lwd = 3, 
                col="red"))

abline(v=1.1, col="darkred", lwd=3)

arrows(1.1,
       modl$coef[1] + 1.1 * modl$coef[2],
       1.1 + (dsnorm(0,0, std * 1.2, 2) * c) - 0.009,
       (modl$coef[1] + 1.1 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=1.1, col="darkred", lwd=3)

par(mfrow = c(1,2))
plot(modl, which =c(1,2), pch=21, cex=.1, 
     col=rgb(.5,0,0.5,.1))
par(mfrow = c(1,1))


library(fGarch)
set.seed(5)
x = runif(30, 0, pi/2)
xi = 50
y = 5 * x + 
  rsnorm(30, mean = 0, sd = 4, xi = xi) +
  rnorm(30, 0, 2)
par(mfrow = c(1,1))
par(mar=c(2,2,2.5,2))
plot(y ~ x, type="n",bg = 2, pch = 19, 
     cex=1, cex.axis =.5,
     xlim=c(0.2, pi/2 - 0.1),
     ylim=c(-15,25), 
     col ="yellow", cex.main=.9,
     main="Homoskedastic Non-Gaussian Errors", 
     xlab="", ylab="")

points(y ~ x, bg = 2, pch = 19, col ="yellow", cex=1)

abline(lm(y~x), lwd=2, lty=2, col= "yellow")

n = 7 * 1e4
x.pop = seq(0, pi/2, length.out = n)
y.pop= 5 * x.pop + 
  rsnorm(n, mean = 0, sd = 4, xi = xi) +
  rnorm(x.pop, 0, 2)

points(y.pop ~ x.pop, pch=20, 
       col=rgb(0,0,0.5,.03))


abline(lm(y.pop ~ x.pop), lwd=4, col="cyan")
abline(lm(y~x), lwd=2, lty=2, col= "yellow")
points(y ~ x, bg=2, cex=1, col = "yellow", pch = 19)


modl=lm(y.pop ~ x.pop)
summary(modl)


std=sd((lm(y.pop~x.pop)$residuals))

c = 1.1 
df1 = data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 0.5 * modl$coef[2]), 
             to   =  20 + (modl$coef[1] + 0.5 * modl$coef[2]),  
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 20, by = 0.1), 
                 0, std, 2) * c))
with(df1, lines(xval + .5, yval, lwd = 3, 
                col="red"))

abline(v = 0.5, col="darkred", lwd=3)



arrows(0.5,
       modl$coef[1]+0.5*modl$coef[2],
       0.5 + (dsnorm(0,0,std, xi)*c) - 0.01,
       (modl$coef[1]+0.5*modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v = 0.5, col="darkred", lwd=3)

c = 1.2
df1 <- data.frame(
  yval = seq(from = -10 + 
               (modl$coef[1] + 0.8 * modl$coef[2]), 
             to =   20 + (modl$coef[1] + 
                            0.8 * modl$coef[2]), 
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 20, by = 0.1), 
                 0, std, 2) * c))
with(df1, lines(xval + .8, yval, lwd = 3, 
                col="red"))

abline(v=0.8, col="darkred", lwd=3)

arrows(0.805,
       modl$coef[1] + 0.8 * modl$coef[2],
       0.8 + (dsnorm(0,0, std, 2) * c) - 0.009,
       (modl$coef[1] + 0.8 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=0.8, col="darkred", lwd=3)

c = 1.1
df1 <- data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             to =   20 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             by = 0.1), 
  xval = (dsnorm(seq(from = -10, to = 20, by = 0.1), 
                 0, std, 2) * c))
with(df1, lines(xval + 1.1, yval, lwd = 3, 
                col="red"))

abline(v=1.1, col="darkred", lwd=3)

arrows(1.1,
       modl$coef[1] + 1.1 * modl$coef[2],
       1.1 + (dsnorm(0,0, std, 2) * c) - 0.009,
       (modl$coef[1] + 1.1 * modl$coef[2]), 
       lwd=3, col="white", angle = 15, 
       length = .15)

abline(v=1.1, col="darkred", lwd=3)

par(mfrow = c(1,2))
plot(modl, which =c(1,2), pch=21, cex=.1, 
     col=rgb(.5,0,0.5,.1))
par(mfrow = c(1,1))
