# Homoskedastic normal distribution of residuals:

par(mfrow=c(1,1))
set.seed(5)
x=runif(30,-2,2)
y=5*x + rnorm(30, 0, 5)
plot(y ~ x, bg=2, cex=1.2,ylim=c(-25,25),
     main="Gaussian Distribution of Residuals in the Population
     ", col ="gray50", pch=19,
     xlab="", ylab="")


abline(lm(y~x), lwd=2, lty=2, col= "gray50")


x.pop=runif(1.5*1e4, -2,2)
y.pop= 5*x.pop + rnorm(1.5*1e4, 0, 5)
points(y.pop ~ x.pop, pch=20, col=rgb(0,0,0.5,.03))
abline(lm(y.pop ~ x.pop), lwd=4, col="darkblue")


modl=lm(y.pop ~ x.pop)
summary(modl)
std=sd((lm(y.pop~x.pop)$residuals))

c <- 7 
df1 <- data.frame(yval = seq(from = -15 + 
                               (modl$coef[1]+1*modl$coef[2]), 
                             to = 15 + 
                               (modl$coef[1]+1*modl$coef[2]), 
                             by = 0.1), 
                  xval = (dnorm(seq(from = -15, to = 15, by = 0.1), 0, std)*c))
with(df1, lines(xval+1, yval, 
                lwd = 2, col="darkblue"))
abline(v=1, col="darkblue", lwd=2)
arrows(1,
       modl$coef[1]+1*modl$coef[2],
       1 + (dnorm(0,0,std)*c),
       (modl$coef[1]+1*modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)



c <- 7 
df1 <- data.frame(yval = seq(from = -15 + 
                               (modl$coef[1]+0*modl$coef[2]), 
                             to = 15 + 
                               (modl$coef[1]+0*modl$coef[2]), 
                             by = 0.1), 
                  xval = (dnorm(seq(from = -15 + 
                                      (modl$coef[1]+0*modl$coef[2]),
                                    to = 15+ 
                                      (modl$coef[1]+0*modl$coef[2]), 
                                    by = 0.1), modl$coef[1]+0*modl$coef[2], 
                                std)*c))
with(df1, lines(xval, yval, lwd = 2, col="darkblue"))
abline(v=0, col="darkblue", lwd=2)
arrows(0,
       modl$coef[1]+0*modl$coef[2],
       0 + (dnorm(0,0,std)*c),
       (modl$coef[1] + 0*modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)


c <- 7 
df1 <- data.frame(yval = seq(from = -15 + 
                               (modl$coef[1]-1*modl$coef[2]), 
                             to = 15 + 
                               (modl$coef[1]-1*modl$coef[2]), 
                             by = 0.1), 
                  xval = (dnorm(seq(from = -15 + 
                                      (modl$coef[1]-1*modl$coef[2]),
                                    to = 15+ 
                                      (modl$coef[1]-1*modl$coef[2]), 
                                    by = 0.1), modl$coef[1]-1*modl$coef[2], 
                                std)*c))
with(df1, lines(xval-1, yval, lwd = 2, col="darkblue"))
abline(v=-1, col="darkblue", lwd=2)
arrows(-1,
       modl$coef[1]-1*modl$coef[2],
       -1 + (dnorm(0,0,std)*c),
       (modl$coef[1]-1*modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)
       
      
      
 # Heteroskedastic residuals:
 
 par(mfrow=c(1,1))
set.seed(5)
x = runif(30, 0, pi/2)
y = 5 * x + rnorm(30, 0, x)
plot(y ~ x, bg = 2, pch = 19, cex=1.2, 
     xlim=c(0.2, pi/2 - 0.2),
     ylim=c(-5,15), 
     col ="gray50",
     main="Heteroskedasticity", xlab="", ylab="")


abline(lm(y~x), lwd=2, lty=2, col= "gray50")

n = 1.5 * 1e4
x.pop = seq(0, pi/2, length.out = n)
var = abs(sin(x.pop))
y.pop= 5 * x.pop + rnorm(n, 0, 3 * var)

points(y.pop ~ x.pop, pch=20, col=rgb(0,0,0.5,.06))


abline(lm(y.pop ~ x.pop), lwd=4, col="darkblue")


modl=lm(y.pop ~ x.pop)
summary(modl)
std=sd((lm(y.pop~x.pop)$residuals))

c = .3 
df1 = data.frame(
  yval = seq(from = -5 + (modl$coef[1] + 0.5 * modl$coef[2]), 
             to   =  5 + (modl$coef[1] + 0.5 * modl$coef[2]),  
             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 0, std/2) * c))
with(df1, lines(xval + .5, yval, lwd = 2, col="darkblue"))

abline(v = 0.5, col="darkblue", lwd=2)



arrows(0.5,
       modl$coef[1]+0.5*modl$coef[2],
       0.5 + (dnorm(0,0,std/2)*c),
       (modl$coef[1]+0.5*modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)



c = .8
df1 <- data.frame(
  yval = seq(from = -5 + (modl$coef[1] + 0.8 * modl$coef[2]), 
              to =   5 + (modl$coef[1] + 0.8 * modl$coef[2]), 
                             by = 0.1), 
  xval = (dnorm(seq(from = -5, to = 5, by = 0.1), 0, std) * c))
with(df1, lines(xval + .8, yval, lwd = 2, col="darkblue"))

abline(v=0.81, col="darkblue", lwd=2)

arrows(0.81,
       modl$coef[1] + 0.8 * modl$coef[2],
       0.8 + (dnorm(0,0, std) * c),
       (modl$coef[1] + 0.8 *modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)



c = 1.9
df1 <- data.frame(
  yval = seq(from = -10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             to =   10 + (modl$coef[1] + 1.1 * modl$coef[2]), 
             by = 0.1), 
  xval = (dnorm(seq(from = -10, to = 10, by = 0.1), 0, std*1.2) * c))
with(df1, lines(xval + 1.1, yval, lwd = 2, col="darkblue"))

abline(v=1.1, col="darkblue", lwd=2)

arrows(1.1,
       modl$coef[1] + 1.1 * modl$coef[2],
       1.1 + (dnorm(0,0, std*1.2) * c),
       (modl$coef[1] + 1.1 * modl$coef[2]), 
       lwd=1, col="yellow", angle = 15, length = .1)
