install.packages("TeachingDemos")
library(TeachingDemos)
set.seed(1996)
par(mfrow=c(1,4))
dots(rpois(10,lambda = 4), pch=21, cex=1.3, 
    xlim=c(0,10), 
    bg=rgb(red=0.2, green=0, blue=0.8, 
                        alpha=0.5),
    col=rgb(red=0.2, green=0, blue=0.8, 
           alpha=0.5),
    main="10 draws from X ~ Pois(2)")

dots(rpois(20,lambda = 4), pch=21, cex=1.3, 
     xlim=c(0,10), 
     bg=rgb(red=0.2, green=0, blue=0.8, 
            alpha=0.5),
     col=rgb(red=0.2, green=0, blue=0.8, 
             alpha=0.5), 
     main="20 draws from X ~ Pois(2)")

dots(rpois(60,lambda = 4), pch=21, cex=1.3, 
     xlim=c(0,10), 
     bg=rgb(red=0.2, green=0, blue=0.8, 
            alpha=0.5),
     col=rgb(red=0.2, green=0, blue=0.8, 
             alpha=0.5), 
     main="60 draws from X ~ Pois(2)")


dots(rpois(150,lambda = 4), pch=21, cex=1.3, 
     xlim=c(0,10), 
     bg=rgb(red=0.2, green=0, blue=0.8, 
            alpha=0.5),
     col=rgb(red=0.2, green=0, blue=0.8, 
             alpha=0.5), 
     main="150 draws X ~ Pois(2)")

x <- 0:10
y <- dpois(x, 4) * 150
lines(x, y, col=rgb(red=0, green=0, blue=0.8, 
                    alpha=0.3), lwd=6)
