par(bg="gray90")
x <- seq(from=0,to=2,by = 0.001)
y <- log(x)
plot(y ~ x,type="l", col="gray30", lwd=3, xlim=c(-.01,1), ylim=c(-2,1.5), 
     main = "ln(1 + x) ~ x, if x << 0")
abline(h=0)
abline(v=1)
abline(v=0)
abline(h = 1)
z <- log(x + 1)
lines(z ~ x, col="darkblue", lwd = 3)
lines(x, x, col="deepskyblue", lwd=3)
polygon(c(x,rev(x)),c(z,rev(x)),col=rgb(0,0,1, 0.3), border = NA)
text(c(.8,.8,.8),c(-0.5,.2,0.9),labels=c("y = ln(x)","y = ln(1 + x)","y = x"),
     col = c("gray30","darkblue","deepskyblue"),cex = 1.2)
