options(scipen=999) # To ease the interpretation of the output values.
set.seed(2) # To reproduce exact results.
n=84 # Number of observations
fam.income = round(ifelse((x = (rlnorm(n, 0, 1) + 0.2) * 150) < 1e3, x, 100), 0) # $1,000
population = round(ifelse((x = (rlnorm(n, 0, 1) + 1) * 3) < 1e2, x, 1), 0)       # 100,000
gender = sample(c("M","F"), n, replace=T)
casualties = round(ifelse((x = (sample(10:30, n, replace=T) 
                                - 0.2 * fam.income + 5 * population)) > 0, x, sample(1:15)), 0)
data= data.frame(casualties, population, fam.income, gender)
head(data)


panel.cor <- function(x, y, digits=2, prefix="", cex.cor) 
{
  usr <- par("usr"); on.exit(par(usr)) 
  par(usr = c(0, 1, 0, 1)) 
  r <- abs(cor(x, y)) 
  txt <- format(c(r, 0.123456789), digits=digits)[1] 
  txt <- paste(prefix, txt, sep="") 
  if(missing(cex.cor)) cex <- 0.8/strwidth(txt) 
  
  test <- cor.test(x,y) 
  # borrowed from printCoefmat
  Signif <- symnum(test$p.value, corr = FALSE, na = FALSE, 
                   cutpoints = c(0, 0.001, 0.01, 0.05, 0.1, 1),
                   symbols = c("***", "**", "*", ".", " ")) 
  
  text(0.5, 0.5, txt, cex = cex * r) 
  text(.8, .8, Signif, cex=cex, col=2) 
}




panel.smooth<-function (x, y, col = "blue", bg = "NA", pch = 20, 
                        cex = 1.3, col.smooth = "tan4", span = 2/3, iter = 3, ...) 
{
  points(x, y, pch = pch, col = rgb(0.2,0,0.5,0.5), bg = bg, cex = cex)
  ok <- is.finite(x) & is.finite(y)
  if (any(ok)) 
    lines(stats::lowess(x[ok], y[ok], f = span, iter = iter), 
          col = col.smooth, lwd=2,...)
}
pairs(~casualties+population+fam.income+gender, data=data,
      lower.panel=panel.smooth,upper.panel=panel.cor, 
      main="Casualties")
