x <- seq(0, 4, 0.001)
y <- dchisq(x, 1)
plot(x, y, type ="l", lwd=3, ylim=c(0,0.5), xlim=c(0.5,3), col="blue4",
     main = "Chi square pdf", 
     xlab="X = x: 1 < x < 2")
abline(h=0, col="gray")


xrun <- seq(1, 2,length=101)
yrun <- dchisq(xrun,df=1)
polygon(c(xrun,rev(xrun)),c(yrun,rep(0,length(yrun))),
        col=adjustcolor("olivedrab",alpha=0.8), border = F)
lines(x, y, type ="l", lwd=3, ylim=c(0,2), col="navajowhite4")

#################################################################################3

par(mfrow=c(1,2))

x <- seq(-3,3,by=0.001)
y <- dnorm(x)


plot(x,y, type='l', lwd = 3, col = "gray50", xaxt = "n",
     ylab="", main="Confidence Interval", xlab="CI")
axis(1, at = c(round(qnorm(0.025),2),0, round(qnorm(0.975),2)))
abline(h=0)

xrun <- seq(qnorm(0.025),qnorm(0.975),0.01)
yrun <- dnorm(xrun)
polygon(c(qnorm(0.025),xrun,qnorm(0.975)), 
        c(.0001,yrun,.00001), col = rgb(0,0,0.9,0.8), border = F)

polygon(c(qnorm(0.025), seq(qnorm(0.025),qnorm(0.75),0.01), qnorm(0.975)), 
        c(0.0001, dnorm(seq(qnorm(0.025),qnorm(0.75),0.01)), 0.0001),
        density = 10, angle=45, border = F, col="white")
lines(x, y, lwd = 3, col = "gray50")

plot(x,y, type='l', lwd = 3, col = "gray50", xaxt = "n",
     ylab="", xlab="Half-width Confidence Interval",
     main="MARGIN OF ERROR")
axis(1, at = c(0, round(qnorm(0.975),2)))

xrun <- seq(0,qnorm(0.975),0.01)
yrun <- dnorm(xrun)
polygon(c(0,xrun,qnorm(0.975)), 
        c(.0001,yrun,.00001), col = rgb(0,0,0.9,0.7), border = F)
polygon(c(0,xrun,qnorm(0.975)), c(.00001,yrun,.00001), 
        density = 10, angle=45, border = F, col="white")
abline(h=0)
lines(x, y, lwd = 3, col = "gray50")

######################################################################

x <- seq(-2.5,2.5,0.01)
y <- dnorm(x)
plot(x,y, type='l', lwd = 3, col = "gray50", xaxt = "n")
axis(1, at = seq(-2.5,2.5,0.5))



xrun <- seq(0,1.5,0.01)
yrun <- dnorm(xrun)

polygon(c(0,xrun,1.5), c(.01,yrun,.01),density = 10, angle=45, border = F)
lines(x, y, lwd = 3, col = "gray50")


xrun <- seq(0,1,0.01)
yrun <- dnorm(xrun)
polygon(c(0,xrun,1), c(.01,yrun,.01), col = rgb(0,0,0.9,0.4), border = F)

xrun <- seq(1,2,0.01)
yrun <- dnorm(xrun)
polygon(c(1,xrun,2), c(.01,yrun,.01), col = rgb(0,0,0.9,0.1), border = F)

xrun <- seq(0, 2, 0.01)
polygon(c(0, xrun, 2), c(0.01, replicate(length(xrun), dnorm(1.5)), 0.01), 
        density = 5, angle=-45, border = T)
pnorm(2) - 0.5 - pnorm(1) - 0.5

pnorm(1) - 0.5

text(1.7, 0.03, "0.4772")
text(0.7, 0.03, "0.3413")
