## Function for arranging ggplots. use png(); arrange(p1, p2, ncol=1); dev.off() to save.
require(grid)
vp.layout <- function(x, y) viewport(layout.pos.row=x, layout.pos.col=y)
arrange_ggplot2 <- function(..., nrow=NULL, ncol=NULL, as.table=FALSE) {
  dots <- list(...)
  n <- length(dots)
  if(is.null(nrow) & is.null(ncol)) { nrow = floor(n/2) ; ncol = ceiling(n/nrow)}
  if(is.null(nrow)) { nrow = ceiling(n/ncol)}
  if(is.null(ncol)) { ncol = ceiling(n/nrow)}
  ## NOTE see n2mfrow in grDevices for possible alternative
  grid.newpage()
  pushViewport(viewport(layout=grid.layout(nrow,ncol) ) )
  ii.p <- 1
  for(ii.row in seq(1, nrow)){
    ii.table.row <- ii.row	
    if(as.table) {ii.table.row <- nrow - ii.table.row + 1}
    for(ii.col in seq(1, ncol)){
      ii.table <- ii.p
      if(ii.p > n) break
      print(dots[[ii.table]], vp=vp.layout(ii.table.row, ii.col))
      ii.p <- ii.p + 1
    }
  }
}

require(ISLR)
data(Wage)
names(Wage)
str(Wage$jobclass)
head(Wage)
require(ggplot2)

plot1 <- qplot(age, wage, color=jobclass, data=Wage)
plot2 <- qplot(age, wage, color=education, data=Wage)
plot3 <- plot2 + geom_smooth(method="lm", formula = y ~ x)

arrange_ggplot2(plot1,plot3,nrow=1)

p1 <- qplot(age,wage,data=Wage,colour=wage) + 
  scale_colour_gradient(low="yellow", high="red") + 
    geom_smooth(method="loess")

p2 <- qplot(year,wage,data=Wage) + geom_point(aes(colour = wage)) +
  geom_smooth(method="lm")


p3 <- qplot(education, age, data=Wage, fill=education,
geom=c("boxplot"))

arrange_ggplot2(p1,p2,p3,nrow=1)
